# iuap-quickstart-demo

./: README.md
sourcecode/eiap-plus/: .gitignore  .project  pom.xml
sourcecode/eiap-plus/src/main/metadata/: customer.bmf  mytest.bmf  mytree.bmf  people.bmf  preorder.bmf  teacher.bmf  templateallocate.bmf
sourcecode/eiap-plus/src/main/metadata/base/: baseuser.bmf
sourcecode/eiap-plus/src/main/metadata/ieap/: dept.bmf  organization.bmf  wbrole.bmf  wbuser.bmf
sourcecode/eiap-plus/src/main/resources/: application.properties  applicationContext-mq-consumer.xml  applicationContext-mq-provider.xml  applicationContext-mq.xml  applicationContext-persistence.xml  applicationContext-shiro.xml  applicationContext.xml  iuap-licenseclient-conf.properties  logback.xml  sql.rar  workbench-sdk.properties
sourcecode/eiap-plus/src/main/resources/businessLogConfig/: BusinessLogConfig_iuap_qy.groovy
sourcecode/eiap-plus/src/main/resources/mybatis/internalmsg/: MsgAttachMapper.xml  MsgMapper.xml  MsgReceiverMapper.xml  MsgSenderMapper.xml
sourcecode/eiap-plus/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
sourcecode/eiap-plus/src/main/webapp/WEB-INF/i18n/: iuap_en_US.properties  iuap_zh_CN.properties
sourcecode/eiap-plus/src/main/webapp/WEB-INF/views/: busy.html
sourcecode/eiap-plus/src/main/webapp/config/: ref_info_qy.js  require.config_qy.js  sys_const.js
sourcecode/eiap-plus/src/main/webapp/const/: BootSideMenu.js  sys_const.js
sourcecode/eiap-plus/src/main/webapp/pages/Invoice/: Invoice.html  Invoice.js  Invoice_adapter.js
sourcecode/eiap-plus/src/main/webapp/pages/Invoice_wb/: Invoice.css  Invoice.js  Invoice_wb_adapter.js
sourcecode/eiap-plus/src/main/webapp/pages/appResAllocate/: appResAllocate.html  appResAllocate.js  meta.js  productmgr.css
sourcecode/eiap-plus/src/main/webapp/pages/funcActivityPerm/: funcActivityPerm.html  funcActivityPerm.js  index.css  index.html  index.html.bak  index.js  index.js.bak  modal.css  paginate.css  productmgr.css  productmgr.less  table.css
sourcecode/eiap-plus/src/main/webapp/pages/functionActivity/: functionactivity.html  functionactivity.js  mutlilang.css  productmgr.css  productmgr.less
sourcecode/eiap-plus/src/main/webapp/pages/messageCenter/: messageCenter.html  messageCenter.js  meta.js
sourcecode/eiap-plus/src/main/webapp/pages/mytree/: meta.js  mytree.css  mytree.html  mytree.js
sourcecode/eiap-plus/src/main/webapp/pages/onlineUser/: onlineUser.css  onlineUser.html  onlineUser.js
sourcecode/eiap-plus/src/main/webapp/pages/people/: meta.js  people.css  people.html  people.js
sourcecode/eiap-plus/src/main/webapp/pages/preorder/: meta.js  preorder.css  preorder.html  preorder.js
sourcecode/eiap-plus/src/main/webapp/pages/print/: index.html  indexbo.html  print_manage.js  print_obj.css  print_obj.js  print_template.css  print_template.html  print_template.js
sourcecode/eiap-plus/src/main/webapp/pages/saleorder/: saleorder.css  saleorder.html  saleorder.js
sourcecode/eiap-plus/src/main/webapp/pages/sd/: meta.js  sd.html  sd.js
sourcecode/eiap-plus/src/main/webapp/pages/taskCenter/: uasTaskView.css  uasTaskView.js
sourcecode/eiap-plus/src/main/webapp/style/: style.css
sourcecode/eiap-plus/src/test/java/iuap_qy/: DataSynTest.java
sourcecode/iuap-eiap-bpm-develop/: .gitignore  pom.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-approval-adapter/: .gitignore  pom.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-approval-service/: pom.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-approval-service/src/main/resources/: application.properties  auth.properties  bpmApproval-applicationContext.xml  iuap-bpm-shiro.xml  jdbc.properties  logback.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-approval-service/src/main/webapp/: approve-index.html
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-common/: .gitignore  pom.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-common/src/main/resources/: tokenComfig.properties
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-core/: pom.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-core/db/: base.ddl  bpm-buzimodel.sql
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-core/src/test/resources/: applicationContext.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-hrextend/: pom.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-msgcfg-core/: pom.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-msgcfg-core/src/db/: bpm-msgcfg.sql
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-msgcfg-service/: pom.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-msgcfg-service/src/main/resources/: iuap-Bpm-MQConfig.properties  iuap-bpm-applicationContext-mq-consumer.xml  iuap-eiap-bpm-msgcfg-application.properties  iuap-eiap-bpm-msgcfg-applicationContext-cache.xml  iuap-eiap-bpm-msgcfg-applicationContext.xml  iuap-eiap-bpm-msgcfg-servlet.xml  iuap-eiap-bpm-msgcfg-shiro.xml  logback.xml  msg-sdk.properties
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-msgcfg-service/src/main/webapp/: gulpfile.js  package.json
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-sdk/: pom.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-sdk/src/main/resources/: bpm-sdk.properties  sdk-inner.properties
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-sdk/src/test/resources/: sdk-inner.properties
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-service/: pom.xml
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-service/src/main/resources/: application.properties  auth.properties  authrbac-sdk.properties  bpmmsgcfg-applicationContext.xml  iuap-bpm-applicationContext-cache.xml  iuap-bpm-applicationContext.xml  iuap-bpm-shiro.xml  jdbc.properties  logback.xml  msg-sdk.properties  workbench-sdk.properties
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-service/src/main/test/: Test.java  TestBpmInterface.java
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-service/src/main/webapp/: flowTask-index.html  index.html  instindex.html
sourcecode/iuap-eiap-bpm-develop/iuap-eiap-bpm-service/src/test/resources/: application.properties  log4j.xml
(+666 files in other folders)
