<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyou.iuap.pap.bpm</groupId>
		<artifactId>iuap-eiap-bpm-parent</artifactId>
		<version>3.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>iuap-eiap-bpm-sdk</artifactId>
	<name>iuap-eiap-bpm-sdk</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.5.RELEASE</spring.version>
		<jackson.core.version>2.4.0</jackson.core.version>
		<junit.version>4.10</junit.version>
		<iuap-sign.version>3.1.0-RC001</iuap-sign.version>
	</properties>
	<dependencies>
		<!-- 用户相关的东西放在这里面，等搬到commonn里之后再qu d -->
		<dependency>
			<groupId>com.yonyou.iuap.pap.bpm</groupId>
			<artifactId>iuap-eiap-bpm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap.pap.bpm</groupId>
			<artifactId>iuap-eiap-bpm-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-saasbase-generic-adapter</artifactId>
			<version>${iuap-saasbase-generic-adapter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-sign</artifactId>
			<version>${iuap-sign.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<target name="copylicense">
							<copy todir="${project.build.directory}/classes/META-INF"
								file="license.txt"></copy>
						</target>
					</configuration>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
