# RESTFUL SERVICE  WORKFLOW APPROVE
bpm.approval.saveProcModel.url=/bmp_proc/process/saveProcModel
bpm.approval.doWFAction.url=/approval/doAction
bpm.approval.getRejectActivity.url=/approval/getRejectActivity
bpm.approval.loadAllBpmInfo.url=/approval/loadAllBpmInfo
bpm.bmpBuzi.saveBuziModel.url=/bmpBuziRestWithSign/saveBuziModel
bpm.bmpBuzi.deleteBuziModel.url=/bmpBuziRestWithSign/deleteBuziModel
bpm.bmpBuzi.updateBuziModel.url=/bmpBuziRestWithSign/updateBuziModel
bpm.bmpBuzi.saveBuziEntity.url=/bmpBuziRestWithSign/saveBuziEntity
bpm.bmpBuzi.deleteBuziEntity.url=/bmpBuziRestWithSign/deleteBuziEntity
bpm.bmpBuzi.updateBuziEntity.url=/bmpBuziRestWithSign/updateBuziEntity
bpm.bmpBuzi.saveBuziEntityFiled.url=/bmpBuziRestWithSign/saveBuziEntityFiled
bpm.bmpBuzi.deleteBuziEntityFiled.url=/bmpBuziRestWithSign/deleteBuziEntityFiled
bpm.bmpBuzi.updateBuziEntityFiled.url=/bmpBuziRestWithSign/updateBuziEntityFiled
bpm.bmpApproval.doAction.url=/approvalRestWithSign/doAction
bpm.bmpApproval.getRejectActivity.url=/approvalRestWithSign/getRejectActivity
bpm.process.queryProcList.url=/bmpProcessRestWithSign/process/queryProcList
bpm.process.startProcess.url=/bmpProcessRestWithSign/startProcess
bpm.process.identityLinks.url=/bmpProcessRestWithSign/process/identityLinks

## license
workbench.license.isurlallowed.url=/licenseRest/isUrlAllowed


##  下面是workbench-sdk sdk-inner.properties的属性文件，在windows环境下 workbench-sdk读不到 workbench-sdk.jar中的该文件，待解

# RESTFUL SERVICE USER ABOUT
workbench.user.pagingList.url=/userRest/pagingList

workbench.user.getById.url=/userRest/getById

workbench.user.getByCode.url=/userRest/getByCode

workbench.user.getByIds.url=/userRest/getByIds

workbench.user.getByPhone.url=/userRest/getByPhone


# RESTFUL SERVICE Org ABOUT
workbench.org.getAll.url=/orgRest/getAll

workbench.org.likeSearch.url=/orgRest/likeSearch

workbench.org.getByIds.url=/orgRest/getByIds


# RESTFUL SERVICE Dept ABOUT
workbench.dept.getAll.url=/deptRest/getAll

workbench.dept.likeSearch.url=/deptRest/likeSearch

workbench.dept.getByIds.url=/deptRest/getByIds


# RESTFUL SERVICE USER WITH SIGN
workbench.user.sign.pagingList.url=/userRestWithSign/pagingList

workbench.user.sign.getById.url=/userRestWithSign/getById

workbench.user.sign.getByCode.url=/userRestWithSign/getByCode

workbench.user.sign.getByIds.url=/userRestWithSign/getByIds

## license
workbench.license.isurlallowed.url=/licenseRest/isUrlAllowed