#####################################\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6Epg,oracle,mysql################################
#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ec
#jdbc.username=root
#jdbc.password=

#oracle
jdbc.driver=${pom.jdbc.driver}
jdbc.url=${pom.jdbc.url}
jdbc.username=${pom.jdbc.username}
jdbc.password=${pom.jdbc.password}


#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.24.56:1521/dc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

#logback
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/ec?useUnicode=true&characterEncoding=utf-8


#######################################\u8FDE\u63A5\u6C60\u914D\u7F6E###############################################
#connection pool settings
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u65F6\u521B\u5EFA\u7684\u8FDE\u63A5\u6570
#jdbc.pool.minIdle=5
##\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF1A\u8FDE\u63A5\u6C60\u4E2D\u5BB9\u8BB8\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u6700\u5927\u8FDE\u63A5\u6570\u91CF\uFF0C\u8D85\u8FC7\u7A7A\u95F2\u8FDE\u63A5\u5C06\u88AB\u6807\u8BB0\u4E3A\u4E0D\u53EF\u7528\uFF0C\u7136\u540E\u88AB\u91CA\u653E
#jdbc.pool.maxIdle=10
##\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\uFF1A\u8FDE\u63A5\u6C60\u5728\u540C\u4E00\u65F6\u95F4\u80FD\u591F\u5206\u914D\u7684\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u7684\u6570\u91CF
#jdbc.pool.maxActive=10
##\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF1A\u5F53\u6CA1\u6709\u53EF\u7528\u8FDE\u63A5\u65F6\uFF0C\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u88AB\u5F52\u8FD8\u7684\u6700\u5927\u65F6\u95F4\u6570\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
#jdbc.pool.maxWait=120000
##\u8FDE\u63A5\u6C60\u4E2D\uFF0C\u8FDE\u63A5\u7684\u53EF\u7A7A\u95F2\u7684\u65F6\u95F4\uFF0C\u8D85\u8FC7\u5C31\u88AB\u6536\u56DE
#jdbc.pool.minEvictableIdleTimeMillis=6000
##\u6807\u6807\u8BB0\u662F\u5426\u5220\u9664\u6CC4\u6F0F\u7684\u8FDE\u63A5
#jdbc.pool.removeAbandoned=true
##\u6CC4\u6F0F\u7684\u8FDE\u63A5\u53EF\u4EE5\u88AB\u5220\u9664\u7684\u8D85\u65F6\u65F6\u95F4\u503C
#jdbc.pool.removeAbandonedTimeout=6000

jdbc.type=${pom.jdbc.type}

############## Druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5C5E\u6027#########################################
filters=stat
maxActive=10
initialSize=2
maxWait=60000
minIdle=5
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=${pom.jdbc.validationQuery}
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#\u6162sql\uFF0C\u8D85\u8FC73\u79D2\u4E3A\u6162SQL
connectionProperties=druid.stat.slowSqlMillis=1000


#\u4E1A\u52A1\u7F13\u5B58\u9002\u7528
redis.url=${pom.redis.url}
#redis.url=sentinel://172.30.3.96:26379,172.30.3.97:26379,172.30.3.103:26379?poolName=mypool&password=yonyou123&masterName=mymaster&poolSize=100&database=0
####################################iuap-auth########################################
#session\u7F13\u5B58\u4F7F\u7528
redis.session.url=${pom.redis.url}
#redis.session.url=sentinel://172.30.3.96:26379,172.30.3.97:26379,172.30.3.103:26379?poolName=mypool&password=yonyou123&masterName=mymaster&poolSize=100&database=0
#sessionCache,seconds
sessionTimeout=3600
#\u662F\u5426\u767B\u5F55\u65F6\u5019\u5254\u9664\u5F53\u524D\u7528\u6237\u5728\u5176\u4ED6\u4F4D\u7F6E\u7684\u767B\u5F55,\u9ED8\u8BA4\u4E3A\u4E0D\u4E92\u8E22
sessionMutex=false
#\u5BA2\u6237\u5B9A\u4E49\u7684\u4E0D\u8FDB\u884Cshiro\u8FC7\u6EE4\u7684url\u540E\u7F00\u0080
filter_excludes=.woff2
context.name=/wbalone
#sysid\u4E0E\u7F13\u5B58\u7684\u6570\u636E\u6709\u5173\uFF0C\u6240\u4EE5\u9700\u8981\u6CE8\u610F\u8BBE\u7F6E
sysid=wbalone


####################################iuap-security########################
#RSA\u6570\u5B57\u7B7E\u540D\u7B97\u6CD5\uFF0C\u76EE\u524DJDK\u652F\u6301MD2withRSA,MD5withRSA,SHA1withRSA,\u90FD\u662F1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA\u79D8\u94A5\u957F\u5EA61024/2048
UAP.DigitalSignatureKeyLength=1024
#\u968F\u673A\u7B97\u6CD5\u0095
UAP.RandomAlgorithm=SHA1PRNG
#HMAC\u6458\u8981\u7B97\u6CD5\uFF0C\u76EE\u524Djdk\u652F\u6301\uFF1A\u009AHmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#\u7B7E\u540D\u6216\u8005\u6458\u8981\u7B97\u6CD5\u76EE\u524D\u652F\u6301HMAC\u3001RSA.
UAP.AUTH.ALG=HMAC

loginUrl=/../wbalone/pages/login/login.html

#\u5BA2\u6237\u7AEF\u8EAB\u4EFD\u6587\u4EF6\u8DEF\u5F84
authfile.path=/iuap/authfile.txt


#-------------------------BPM--------------------
bpmserverurl=${pom.bpm.server}/ubpm-web-rest/service/
bpmrest.server=${pom.bpm.server}/ubpm-web-rest/
bpmrest.tenant=uapbpm
bpmrest.token=key:MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAgMBAAECgYA7goBOqHoevOmSOqGW3M4nZK9ix6mlCww_ylbk8bBhNyyghQi5bnomTTR7DzVHWEDo7PBr1w7PfZP1ZzWTr8i$bjCe0wW03DUURvyt3xNQOv2UsdmiIfrOWRhOd0qQHJAjrXzBYxR4jH2DN4UusggkOnv7_im_B_3U4fxyJfteAQJBAO6MTWJ0rOW4yeShpOWJ5AIBk$6tW83FVh80WMI$NWHg_dGvOicImD_fN2R6hELOkGxHflUVluu6p3J02Fph3SECQQDTYoFJxoppKREHsyWjmrsEL6iOpV8Q$96R13ZVMlM6uXKAyQ9tFl5yaXqNBdZZXMlO4AJ4IAsm85juiczRPz4LAkA$hNbjLuEBc$S13wdwgSsYu4Eh1J1y2H0xwG5iuhsTg_wBsIL1J_N_CelilBmFyM1hE3uwoO_k6A5qmOT7CxsBAkEA0AiX2PWObmQ$IGfM2TCEcWA98PULlHls1_dGvB4lDxxHdjtp9SAYn1zzgSqHg7bvX7LSe0p97z25$rifXCdzdQJBAMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74Y=nkey:AAAAgMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAAAAAwEAAQAAAEDujE1idKzluMnkoaTlieQCAZPurVvNxVYfNFjCPjVh4P3RrzonCJg_3zdkeoRCzpBsR35VFZbruqdydNhaYd0hAAAAQNNigUnGimkpEQezJaOauwQvqI6lXxD73pHXdlUyUzq5coDJD20WXnJpeo0F1llcyU7gAnggCybzmO6JzNE_PgsAAABAPoTW4y7hAXPktd8HcIErGLuBIdSdcth9McBuYrobE4P8AbCC9SfzfwnpYpQZhcjNYRN7sKDv5OgOapjk$wsbAQAAAEDQCJfY9Y5uZD4gZ8zZMIRxYD3w9QuUeWzX90a8HiUPHEd2O2n1IBifXPOBKoeDtu9fstJ7Sn3vPbn6uJ9cJ3N1AAAAQMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74YAAACAO4KATqh6HrzpkjqhltzOJ2SvYseppQsMP8pW5PGwYTcsoIUIuW56Jk00ew81R1hA6Ozwa9cOz32T9Wc1k6_Ivm4wntMFtNw1FEb8rd8TUDr9lLHZoiH6zlkYTndKkByQI618wWMUeIx9gzeFLrIIJDp7$_4pvwf91OH8ciX7XgE=token:F9CwocpyNc0eXg6lWThZxKdY2SsYfh3i0vvCtU8nK_C9kOrxBIComgGnnopXnZpxPyQXtKs0h2LJQCGLB2oKRaS_LeoXxTezWGQ8910IX1oSvKswGJfQoT0oehjoDTJvC5CSwpSIptRXMKNXqPjkrgk1csjun_20yd$QkCgilZw=

usezookeeper=true
zklock.connection.type=single
zklock.url.single=172.20.8.92:2181
#zklock.url.cluster=172.30.3.96:2181,172.30.3.97:2181,172.30.3.103:2181
#\u9501\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\uFF0C\u4E0D\u5F3A\u5236\u5220\u9664\uFF0C\u5982\u679C\u914D\u7F6E\uFF0C\u52A0\u9501\u5931\u8D25\u4E14\u5DF2\u6709\u7684\u9501\u5B58\u6D3B\u65F6\u95F4\u5927\u4E8E\u6B64\u503C\uFF0C\u5F3A\u5236\u5220\u9664
zklock.maxlocktime=3600


printrest.server=${pom.server}/print_service
cloud_printrest.server=${pom.server}/cloud_print_service

#\u672C\u7CFB\u7EDF\u5730\u5740

#\u672C\u7CFB\u7EDF\u5730\u5740
base.url=${pom.base.url}

#---\u672C\u7CFB\u7EDF\u5730\u5740(\u4F9B\u7CFB\u7EDF\u9A8C\u8BC1\u4F7F\u7528)---------
referer.server=${pom.referer.server}

########################\u7EBF\u7A0B\u6C60\u914D\u7F6E############################################
#\u6838\u5FC3\u7EBF\u7A0B\u6570
threadPool.corePoolSize=2
#\u6700\u5927\u7EBF\u7A0B\u6570
threadPool.maxPoolSize=10
#\u961F\u5217\u6700\u5927\u957F\u5EA6
threadPool.queueCapacity=200
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u6240\u5141\u8BB8\u7684\u7A7A\u95F2\u65F6\u95F4
threadPool.keepAliveSeconds=30000
#\u7EBF\u7A0B\u6C60\u5BF9\u62D2\u7EDD\u4EFB\u52A1(\u65E0\u7EBF\u7A0B\u53EF\u7528)\u7684\u5904\u7406\u7B56\u7565
threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

#############################################rabbitMq############################################
mq.username=admin
mq.password=admin
mq.addresses=10.10.24.56:5672

##################################################################################################
# file upload store type
storeType=FastDfs
# configuration for FastDfs
connect_timeout = 10
network_timeout = 30
charset = ISO8859-1
# default IP and Port
tracker_server = 172.20.8.92:22122
fdfsread_server =


workbench.log.busi.enabled=true

workbench.log.busi.ip=${pom.host}
workbench.log.busi.port=${pom.port}
