# bpm的缓存地址
redis.url=direct://localhost:6379?poolSize=50&poolName=mypool
# 云审的相关配置
bpmrest.server=http://localhost:8080/ubpm-web-rest
bpmrest.tenant=iuap_eiap
bpmrest.ssoUrl=http://localhost:8080/ubpm-web-approve/static/login.html
bpmrest.token=iuap_eiap