#集群地址配置，多个的用逗号隔开，例如172.20.14.133:5672
mq.address=172.20.15.82:5672

mq.customerNum=2

#必须配置下面两项的值mq.username=admin,mq.password=admin
mq.username=guest
mq.password=guest

#消息是否持久化
mq.durable=false

#集群名称，最好每个集群配置一个唯一值(需要修改)
msg.clusterCode=SERURITYLOG

#mns
mns.accountendpoint=http://1845670020317247.mns.cn-beijing.aliyuncs.com/
mns.accesskeyid=k8n01jqOwAgAnLgO
mns.accesskeysecret=4bsj7ZrCaggn2NPWbdObiA0R0yZnJ9

