# oracle database settings
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.8.76:1521/orcl
#jdbc.username=meheco_ys5
#jdbc.password=1


# postgresql database setting
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/portal
#jdbc.username=postgres
#jdbc.password=postgres

# mysql database 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.72.15:3306/iuap-eiap-bpm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.pool.maxActive=50
jdbc.pool.initialSize=1
jdbc.pool.maxWait=1000
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=0
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180
jdbc.pool.defaultAutoCommit=true

redis.url=direct://172.20.14.98:6379?poolSize=50&poolName=mypool
redis.session.url=direct://172.20.14.98:6379?poolSize=50&poolName=mypool
sessionTimeout=3600
sysid=eiap-bpm
sessionMutex=false


# bpm
bpmrest.server=http://172.20.8.9:9090/ubpm-web-rest
bpmrest.tenant=hr-clouds
bpmrest.ssoUrl=http://172.20.8.9:9090/ubpm-web-approve/static/login.html
bpmrest.token=key:MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAITiIdwHd6vLqeqHUMW53vF0F6Hx$FaewdUEF_VtnF$lqh8JebE64NBR$9EWq3XgdidqDBYP0ulm$iAVeGBPhNoESHEg2pIbOpYwjxTO6yUqDeMspxrrmVce8Q73oSitTlABytzX2e959ach9q_CE3i_z3CAmOkd8bENswOOlQ1VAgMBAAECgYA28CLdi_zO$wHB47XiOWlR3BRVMOviK_qpLesV3f5TkPNXp5w3SMdfeTWqCTxUHLvcqbxbdqlVM$zfTOEauGWM$q3DsHFwu4flfvdY1Z6APaIQT5r3cqAnKbfDRKDfYijBFKljVjix2OsfSF_ga8GA6fOVPeXhicJSkHo76aPtoQJBAPSbQtaymDiDruT$JF_Ay5WYa_WvjVq92o_faWQjEpANWxyexfdIRIu0YFmT$Mw1MKLnHnahsf4pc4lqHQL0NwkCQQCLEqkuUgdP04MzrE2c8sus8iBSiMpx17Mm6YoFeYg_qbT7v8Ps5g8Hanp1vYh4GBRl_o9OY39ZkaU0Hk3hycrtAkEA6pEFbJwBq5hkHIa2XPimgoOTbBx4Qn9z26pUB8o2X9ve9rgvga5UxWApUV28JiAPzvgx13PCG8imWi1fOtj0$QJACI1HNf_5TyFUihLoWuRbPfFNp4Wd3U5ER_pIcHm$tRt8c5ahN6oV9oDHswHKqIfiiTsUGN_pbtqT7BaI939vKQJAfw0IRfXqr5n9UpB7ud0xSjhPzS0INjVCphN5KzHlfDhJWhjRROBG4sYSmldmDkH8eZMN9jpGoiQ5rXAawVyLYQ== nkey:AAAAgITiIdwHd6vLqeqHUMW53vF0F6Hx$FaewdUEF_VtnF$lqh8JebE64NBR$9EWq3XgdidqDBYP0ulm$iAVeGBPhNoESHEg2pIbOpYwjxTO6yUqDeMspxrrmVce8Q73oSitTlABytzX2e959ach9q_CE3i_z3CAmOkd8bENswOOlQ1VAAAAAwEAAQAAAED0m0LWspg4g67k_iRfwMuVmGv1r41avdqP32lkIxKQDVscnsX3SESLtGBZk_jMNTCi5x52obH$KXOJah0C9DcJAAAAQIsSqS5SB0_TgzOsTZzyy6zyIFKIynHXsybpigV5iD$ptPu_w$zmDwdqenW9iHgYFGX$j05jf1mRpTQeTeHJyu0AAABA6pEFbJwBq5hkHIa2XPimgoOTbBx4Qn9z26pUB8o2X9ve9rgvga5UxWApUV28JiAPzvgx13PCG8imWi1fOtj0$QAAAEAIjUc1__lPIVSKEuha5Fs98U2nhZ3dTkRH$khweb61G3xzlqE3qhX2gMezAcqoh$KJOxQY3$lu2pPsFoj3f28pAAAAQH8NCEX16q$Z_VKQe7ndMUo4T80tCDY1QqYTeSsx5Xw4SVoY0UTgRuLGEppXZg5B_HmTDfY6RqIkOa1wGsFci2EAAACANvAi3Yv8zvsBweO14jlpUdwUVTDr4iv6qS3rFd3$U5DzV6ecN0jHX3k1qgk8VBy73Km8W3apVTPs30zhGrhljPqtw7BxcLuH5X73WNWegD2iEE$a93KgJym3w0Sg32IowRSpY1Y4sdjrH0hf4GvBgOnzlT3l4YnCUpB6O$mj7aE= token:UWvh$F9LvzL6nABklzUOABHo9ISTTkHp$0Eom4aW_3wMa1lK3k0FYeq5nFQuv_9jGdGn5ZOcKHnueuXTCxIjQmiX_j_1BFW$ntPUljis0Cy3QsLJ9pd0lJYiseJwpAqigLQV94olJYcc6lKfjDctPSGqnEPwVCYBklXCtO2TEyc=
bpmrest.tenantLimit=nlcj2iz8


#hrcloud query form data

hrcloud.url = /internal/loaddata/loadBillData
hrcloud.token = h0YXe53Tuq5/UUTqvJTwjh+iYWAWop1DRWlzfgIhltvpr095+i9SBwgd4p7HjvKL23yO8KaHMa+z7CZRWGGrWW=
