#消息中心服务地址

msgCenter.base.url=http://10.1.75.27:8080/iuap-saas-message-center

msgChannel.base.url=http://10.1.75.27:8080/iuap-saas-message-center

msgTemplate.base.url=http://10.1.75.27:8080/iuap-saas-message-center

#客户端认证文件路径
msg.client.credential.path=D:/clientauthfile.txt

#msg.client.credential.path=WEB-INF/clientauthfile.txt


#连接池最大并发连接数
httpclient.MaxTotal=100
#单路由最大并发数
httpclient.MaxPerRoute=100