# Auth component config
#redis.session.url=direct://172.20.8.87:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0
redis.session.url=${pom.redis.url}




#redis.session.url=sentinel://172.30.3.96:26379,172.30.3.97:26379,172.30.3.103:26379?poolName=mypool&password=yonyou123&masterName=mymaster&poolSize=100&database=0
sessionTimeout=3600
sessionMutex=false
context.name=/
sysid=wbalone
