# jdbc config

jdbc.driver=${pom.jdbc.driver}
jdbc.url=${pom.jdbc.url}
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.8.76:3306/y0511

jdbc.catalog=${pom.jdbc.catalog}
jdbc.username=${pom.jdbc.username}
jdbc.password=${pom.jdbc.password}

jdbc.defaultAutoCommit=true

jdbc.page.type=${pom.jdbc.type}

#connection pool settings
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=10
jdbc.pool.maxWait=30000
jdbc.pool.initialSize=1

jdbc.pool.testOnBorrow=false
jdbc.pool.validationInterval=30000
jdbc.pool.testOnReturn=true
jdbc.pool.validationQuery=select 1

jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.numTestsPerEvictionRun=-1

jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60



########################\u7EBF\u7A0B\u6C60\u914D\u7F6E############################################
#\u6838\u5FC3\u7EBF\u7A0B\u6570
threadPool.corePoolSize=2
#\u6700\u5927\u7EBF\u7A0B\u6570
threadPool.maxPoolSize=10
#\u961F\u5217\u6700\u5927\u957F\u5EA6
threadPool.queueCapacity=200
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u6240\u5141\u8BB8\u7684\u7A7A\u95F2\u65F6\u95F4
threadPool.keepAliveSeconds=30000
#\u7EBF\u7A0B\u6C60\u5BF9\u62D2\u7EDD\u4EFB\u52A1(\u65E0\u7EBF\u7A0B\u53EF\u7528)\u7684\u5904\u7406\u7B56\u7565
threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

