#workbench.base.url=http://10.10.24.17:8080/wbalone
#workbench.base.url=http://172.20.8.87:8080/wbalone
workbench.base.url=${pom.server}/wbalone


# 工作台使用加签，默认读取的加签文件
workbench.client.credential.path=/authfile.txt