<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyou.iuap.pap</groupId>
		<artifactId>eiap-plus-parent</artifactId>
		<version>3.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>eiap-plus</artifactId>
	<packaging>war</packaging>
	<name>eiap-plus</name>
	<dependencies>

		<dependency>
			<groupId>com.yonyou.iuap.pap.busilog</groupId>
			<artifactId>iuap-busilog-sdk</artifactId>
			<version>${module.version}</version>
		</dependency>

		<!-- 统一认证-集成客户端 -->
		<dependency>
			<groupId>com.yonyou.iuap.portal</groupId>
			<artifactId>integration_client</artifactId>
			<version>3.5.3-SNAPSHOT</version>
		</dependency>
		<!--license验证 -->
		<dependency>
			<groupId>com.yonyou.iuap.pap.workbench</groupId>
			<artifactId>workbench-licensevalidate</artifactId>
			<version>3.5.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap.pap</groupId>
			<artifactId>eiap-plus-common</artifactId>
			<version>${module.version}</version>
		</dependency>

		<!--数据权限SDK -->
		<dependency>
			<groupId>com.yonyou.iuap.pap.authrbac</groupId>
			<artifactId>iuap-authrbac-sdk</artifactId>
			<version>${module.version}</version>
		</dependency>

		<!-- 元数据相关 -->
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-mdjdbc</artifactId>
			<version>${iuap.modules.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>jconsole</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.springside</groupId>
			<artifactId>springside-core</artifactId>
			<version>${springside.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-jdbc</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-cache</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap.pap.bpm</groupId>
			<artifactId>ubpm-rest-sdk</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-security</artifactId>
			<version>${iuap.modules.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-auth</artifactId>
			<version>3.1.1-RC001</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-iweb</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-exp</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>

		<!-- ui模板参照 -->
		<dependency>
			<groupId>com.yonyou.iuap.pap.uitemplate</groupId>
			<artifactId>uitemplate_ref</artifactId>
			<version>${iuap-uitemplate-ref.version}</version>
			<classifier>classes</classifier>
		</dependency>
		<!-- ui模板运行时 -->
		<dependency>
			<groupId>com.yonyou.iuap.pap.uitemplate</groupId>
			<artifactId>uitemplate_rt</artifactId>
			<version>${iuap-uitemplate-rt.version}</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
		  <groupId>com.yonyou.iuap</groupId>
		  <artifactId>uitemplate_common</artifactId>
		  <version>2.0.1-ref-profession-SNAPSHOT</version>
		</dependency>
		<!-- 核心编码规则组件 -->
		<!-- <dependency> <groupId>com.yonyou.iuap</groupId> <artifactId>iuap-billcode</artifactId>
			<version>${iuap.modules.version}</version> </dependency> <dependency> <groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-billcode-ex</artifactId> <version>3.1.1-RC001</version>3.1.0-RC001
			</dependency> -->

		<dependency>
			<groupId>com.yonyou.iuap.pap.workbench</groupId>
			<artifactId>workbench-sdk</artifactId>
			<version>${module.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.yonyou.iuap.portal</groupId>
					<artifactId>portal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.yonyou.iuap.pap.passwordpolicy</groupId>
					<artifactId>iuap-passwordpolicy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.yonyou.iuap.pap.authrbac</groupId>
					<artifactId>iuap-authrbac-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.yonyou.iuap.pap</groupId>
					<artifactId>iweb_app_fe</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- zk分布式锁 -->
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 消息 -->
		<dependency>
			<groupId>com.yonyou.iuap.pap.message</groupId>
			<artifactId>iuap-message-sdk</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-persistence</artifactId>
			<version>${iuap.modules.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-mybatis</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<!-- <exclusions> <exclusion> <groupId>com.fasterxml</groupId> <artifactId>classmate</artifactId>
				</exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-sign</artifactId>
			<version>${iuap.sign.version}</version>
		</dependency>


		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-file</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Swagger2 -->
		<!-- <dependency> <groupId>io.springfox</groupId> <artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version> </dependency> <dependency> <groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId> <version>1.3.3</version> </dependency>
			<dependency> <groupId>io.springfox</groupId> <artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version> </dependency> -->
		<!-- Swagger2 -->

		<!-- <dependency> <groupId>org.eclipse.jetty.aggregate</groupId> <artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version> <scope>test</scope> <exclusions> <exclusion>
			<groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> </exclusion>
			</exclusions> </dependency> <dependency> <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId> <version>${jetty.version}</version> <scope>test</scope>
			<exclusions> <exclusion> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId>
			</exclusion> </exclusions> </dependency> -->
	</dependencies>

	<!-- 插件配置 -->
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>decry.data</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes><include>decry.data</include></includes>
			</resource>
		</resources>


		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>



			<!-- war打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<packagingExcludes>
						WEB-INF/lib/bcprov-jdk15on-1.57.jar
					</packagingExcludes>
				</configuration>
			</plugin>

			<!-- jar打包相关插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>

			</plugin>

			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>

			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version> <configuration> <contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
				<webAppConfig> <contextPath>/${project.name}</contextPath> <defaultsDescriptor>${project.basedir}/src/test/resources/webdefault.xml</defaultsDescriptor>
				</webAppConfig> <connectors> <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
				<port>8080</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors>
				</configuration> </plugin> -->
		</plugins>
	</build>


	<!-- 以下为profile示例 -->
	<profiles>
		<profile>
			<id>linuxOracle</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- jdbc -->
				<pom.jdbc.driver>oracle.jdbc.driver.OracleDriver</pom.jdbc.driver>
				<pom.jdbc.url><![CDATA[jdbc:oracle:thin:@172.20.23.234:1521/dc]]></pom.jdbc.url>
				<pom.jdbc.username>LYC001</pom.jdbc.username>
				<pom.jdbc.password>1</pom.jdbc.password>
				<pom.jdbc.catalog>LYC001</pom.jdbc.catalog>
                <pom.server.ip>172.20.15.155</pom.server.ip>
				<pom.server><![CDATA[http://${pom.server.ip}:8888]]></pom.server>
				<pom.host><![CDATA[http://${pom.server.ip}]]></pom.host>
				<pom.port>8888</pom.port>
				<pom.license_server_url><![CDATA[http://${pom.server.ip}:8888/iuap-licenseserver/client]]></pom.license_server_url>
				<pom.authrbac.server.http.url><![CDATA[http://${pom.server.ip}:8888/wbalone]]></pom.authrbac.server.http.url>
				<pom.msgCenter.base.url><![CDATA[http://${pom.server.ip}:8888/iuap-saas-message-center/]]></pom.msgCenter.base.url>
				<!-- redis -->
				<pom.redis.url><![CDATA[direct://${pom.server.ip}:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0]]></pom.redis.url>
				<pom.bpm.server><![CDATA[http://${pom.server.ip}:8888]]></pom.bpm.server>
				<pom.base.url><![CDATA[http://${pom.server.ip}:8888]]></pom.base.url>
				<pom.referer.server><![CDATA[http://${pom.server.ip}:8888]]></pom.referer.server>
				<!-- redis -->
				<pom.jdbc.type>oracle</pom.jdbc.type>
			</properties>
		</profile>
		<profile>
			<id>linuxOracle12</id>
			<properties>
				<!-- jdbc -->
				<pom.jdbc.driver>oracle.jdbc.driver.OracleDriver</pom.jdbc.driver>
				<pom.jdbc.url><![CDATA[jdbc:oracle:thin:@10.10.24.56:1521/dc]]></pom.jdbc.url>
				<pom.jdbc.username>LSH0622</pom.jdbc.username>
				<pom.jdbc.password>1</pom.jdbc.password>
				<pom.jdbc.catalog>LSH0622</pom.jdbc.catalog>

				<!-- redis -->
				<pom.redis.url><![CDATA[direct://172.20.15.155:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0]]></pom.redis.url>


			</properties>
		</profile>
		<profile>
			<id>linuxMysql</id>
			<properties>
				<!-- jdbc -->
				<pom.jdbc.driver>com.mysql.jdbc.Driver</pom.jdbc.driver>
				<pom.jdbc.url>
					<![CDATA[jdbc:mysql://172.20.8.76:3306/y0621?useUnicode=true&characterEncoding=utf-8]]></pom.jdbc.url>
				<pom.jdbc.username>root</pom.jdbc.username>
				<pom.jdbc.password>root</pom.jdbc.password>
				<pom.jdbc.catalog>y0621</pom.jdbc.catalog>

				<!-- redis -->
				<pom.redis.url><![CDATA[direct://172.20.15.155:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0]]></pom.redis.url>


			</properties>
		</profile>
		<profile>
			<id>winMysql</id>
			<properties>
				<!-- jdbc -->
				<pom.jdbc.driver>com.mysql.jdbc.Driver</pom.jdbc.driver>
				<pom.jdbc.url>
					<![CDATA[jdbc:mysql://172.20.8.76:3306/y0621?useUnicode=true&characterEncoding=utf-8]]></pom.jdbc.url>
				<pom.jdbc.username>root</pom.jdbc.username>
				<pom.jdbc.password>root</pom.jdbc.password>
				<pom.jdbc.catalog>y0621</pom.jdbc.catalog>

				<!-- redis -->
				<pom.redis.url><![CDATA[direct://172.20.8.92:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0]]></pom.redis.url>


			</properties>
		</profile>
		<profile>
			<id>winOracle</id>
			<properties>
				<!-- jdbc -->
				<pom.jdbc.driver>oracle.jdbc.driver.OracleDriver</pom.jdbc.driver>
				<pom.jdbc.url><![CDATA[jdbc:oracle:thin:@10.10.24.56:1521/dc]]></pom.jdbc.url>
				<pom.jdbc.username>LSH0622</pom.jdbc.username>
				<pom.jdbc.password>1</pom.jdbc.password>
				<pom.jdbc.catalog>LSH0622</pom.jdbc.catalog>

				<!-- redis -->
				<pom.redis.url><![CDATA[direct://172.20.8.92:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0]]></pom.redis.url>

			</properties>
		</profile>
		<profile>
			<id>winOracle12</id>
			<properties>
				<!-- jdbc -->
				<pom.jdbc.driver>oracle.jdbc.driver.OracleDriver</pom.jdbc.driver>
				<pom.jdbc.url><![CDATA[jdbc:oracle:thin:@10.10.24.56:1521/dc]]></pom.jdbc.url>
				<pom.jdbc.username>LSH0622</pom.jdbc.username>
				<pom.jdbc.password>1</pom.jdbc.password>
				<pom.jdbc.catalog>LSH0622</pom.jdbc.catalog>

				<!-- redis -->
				<pom.redis.url><![CDATA[direct://172.20.8.92:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0]]></pom.redis.url>


			</properties>
		</profile>


		<profile>
			<id>localSetting</id>

			<properties>
				<!-- jdbc -->
				<!--<pom.jdbc.driver>com.mysql.jdbc.Driver</pom.jdbc.driver>-->
				<!--<pom.jdbc.url><![CDATA[jdbc:mysql://127.0.0.1:3306/y0503?useUnicode=true&characterEncoding=utf-8]]></pom.jdbc.url>-->
				<!--<pom.jdbc.username>root</pom.jdbc.username>-->
				<!--<pom.jdbc.password>root</pom.jdbc.password>-->
				<!--<pom.jdbc.catalog>y0503</pom.jdbc.catalog>-->
				<!--<pom.jdbc.type>mysql</pom.jdbc.type>-->


				<pom.jdbc.driver>oracle.jdbc.driver.OracleDriver</pom.jdbc.driver>
				<pom.jdbc.url><![CDATA[jdbc:oracle:thin:@172.20.23.234:1521/dc]]></pom.jdbc.url>
				<pom.jdbc.username>LYC001</pom.jdbc.username>
				<pom.jdbc.password>1</pom.jdbc.password>
				<pom.jdbc.catalog>LYC001</pom.jdbc.catalog>
				<pom.jdbc.type>oracle</pom.jdbc.type>

				<pom.bpm.server><![CDATA[http://localhost:8080]]></pom.bpm.server>
				<pom.base.url><![CDATA[http://localhost:8089]]></pom.base.url>
				<pom.referer.server><![CDATA[http://localhost:8089]]></pom.referer.server>
				<pom.host><![CDATA[http://localhost]]></pom.host>
				<pom.port>8080</pom.port>
				<!-- redis -->
				<pom.redis.url><![CDATA[direct://172.20.15.155:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0]]></pom.redis.url>
				<pom.server><![CDATA[http://localhost:8080]]></pom.server>
				<pom.msgCenter.base.url><![CDATA[http://localhost:8080/iuap-saas-message-center/]]></pom.msgCenter.base.url>
				<pom.authrbac.server.http.url><![CDATA[http://localhost:8080/wbalone]]></pom.authrbac.server.http.url>
			</properties>
		</profile>


		<profile>
			<id>10.10.24.84</id>
			<properties>
				<pom.jdbc.driver>oracle.jdbc.driver.OracleDriver</pom.jdbc.driver>
				<pom.jdbc.url><![CDATA[jdbc:oracle:thin:@172.20.23.234:1521/dc]]></pom.jdbc.url>
				<pom.jdbc.username>LSH0601</pom.jdbc.username>
				<pom.jdbc.password>1</pom.jdbc.password>
				<pom.jdbc.catalog>LSH0601</pom.jdbc.catalog>
				<pom.jdbc.type>oracle</pom.jdbc.type>
				<pom.bpm.server><![CDATA[http://10.10.24.84:8080]]></pom.bpm.server>
				<pom.base.url><![CDATA[http://10.10.24.84:8080]]></pom.base.url>
				<pom.referer.server><![CDATA[http://10.10.24.84:8095]]></pom.referer.server>
				<pom.host><![CDATA[http://10.10.24.84]]></pom.host>
				<pom.port>8080</pom.port>
				<!-- redis -->
				<pom.redis.url><![CDATA[direct://10.10.24.84:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0]]></pom.redis.url>
				<pom.server><![CDATA[http://10.10.24.84:8080]]></pom.server>
				<pom.msgCenter.base.url><![CDATA[http://10.10.24.84:8080/iuap-saas-message-center/]]></pom.msgCenter.base.url>
				<pom.authrbac.server.http.url><![CDATA[http://10.10.24.84:8080/wbalone]]></pom.authrbac.server.http.url>
			</properties>
		</profile>



		<profile>
			<id>172.20.17.90</id>
			<properties>
				<pom.jdbc.driver>oracle.jdbc.driver.OracleDriver</pom.jdbc.driver>
				<pom.jdbc.url><![CDATA[jdbc:oracle:thin:@172.20.23.234:1521/dc]]></pom.jdbc.url>
				<pom.jdbc.username>WCL211</pom.jdbc.username>
				<pom.jdbc.password>1</pom.jdbc.password>
				<pom.jdbc.catalog>WCL211</pom.jdbc.catalog>
				<pom.jdbc.type>oracle</pom.jdbc.type>
				<pom.bpm.server><![CDATA[http://127.0.0.1:8080]]></pom.bpm.server>
				<pom.base.url><![CDATA[http://127.0.0.1:8089]]></pom.base.url>
				<pom.referer.server><![CDATA[http://172.20.17.90:8095]]></pom.referer.server>
				<pom.host><![CDATA[http://172.20.17.90]]></pom.host>
				<pom.port>8080</pom.port>
				<!-- redis -->
				<pom.redis.url><![CDATA[direct://172.20.17.90:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0]]></pom.redis.url>
				<pom.server><![CDATA[http://172.20.17.90:8080]]></pom.server>
				<pom.msgCenter.base.url><![CDATA[http://172.20.17.90:8080/iuap-saas-message-center/]]></pom.msgCenter.base.url>
				<pom.authrbac.server.http.url><![CDATA[http://172.20.17.90:8080/wbalone]]></pom.authrbac.server.http.url>
			</properties>
		</profile>


		<profile>
			<id>172.20.17.89</id>
			<properties>
				<pom.jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</pom.jdbc.driver>
				<pom.jdbc.url><![CDATA[jdbc:sqlserver://172.20.53.121:1433;database=pap_wbalone1015;sendStringParametersAsUnicode=true;responseBuffering=adaptive]]></pom.jdbc.url>
				<pom.jdbc.username>sa</pom.jdbc.username>
				<pom.jdbc.password>sa</pom.jdbc.password>
				<pom.jdbc.catalog>pap_wbalone1015</pom.jdbc.catalog>
				<pom.jdbc.type>sqlserver</pom.jdbc.type>
				<pom.bpm.server><![CDATA[http://127.0.0.1:8089]]></pom.bpm.server>
				<pom.base.url><![CDATA[http://127.0.0.1:8089]]></pom.base.url>
				<pom.jdbc.validationQuery>select 1</pom.jdbc.validationQuery>
				<pom.referer.server><![CDATA[http://172.20.17.89:8080]]></pom.referer.server>
				<pom.host><![CDATA[http://172.20.17.89]]></pom.host>
				<pom.port>8080</pom.port>
				<!-- redis -->
				<pom.redis.url><![CDATA[direct://172.20.17.89:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0]]></pom.redis.url>
				<pom.server><![CDATA[http://172.20.17.89:8080]]></pom.server>
				<pom.msgCenter.base.url><![CDATA[http://172.20.17.89:8080/iuap-saas-message-center/]]></pom.msgCenter.base.url>
				<pom.authrbac.server.http.url><![CDATA[http://172.20.17.89:8080/wbalone]]></pom.authrbac.server.http.url>
			</properties>
		</profile>





		<profile>
			<id>develop</id>
			<properties>

				<!-- 事件 -->
				<pom.mq.address>172.20.18.24:5672</pom.mq.address>
				<pom.mq.username>admin</pom.mq.username>
				<pom.mq.password>admin</pom.mq.password>
				<pom.log.clusterCode>SERURITYLOG</pom.log.clusterCode>
				<pom.msg.clusterCode>APP_INIT_CLUSTER</pom.msg.clusterCode>
				<pom.event.manager.url>https://uastest.yyuap.com/event/eventmanager/eventinfo/index.do
				</pom.event.manager.url>

				<!-- fastDFS -->
				<pom.fdfs.tracker_server>172.20.18.16:22122</pom.fdfs.tracker_server>


				<!-- URL -->
				<pom.cas.server>http://idtest.yyuap.com</pom.cas.server>
				<pom.tenantuser.server>http://idtest.yyuap.com</pom.tenantuser.server>
				<pom.yht.redisSessionStore>com.yonyou.yht.cache.RedisSessionStore</pom.yht.redisSessionStore>

				<pom.tenant.server>http://localhost:8080</pom.tenant.server>
				<pom.tenant.openappserver>http://localhost:8080</pom.tenant.openappserver>
				<!-- 租户登录的url -->
				<pom.tenant.login>https://uastest.yyuap.com/apptenant</pom.tenant.login>
				<apps.tenant.base.url>https://uastest.yyuap.com</apps.tenant.base.url>

				<pom.clientCredentialPath><![CDATA[D:/authfile.txt]]></pom.clientCredentialPath>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<!-- 事件 -->
				<pom.mq.address>172.20.18.24:5672</pom.mq.address>
				<pom.mq.username>admin</pom.mq.username>
				<pom.mq.password>admin</pom.mq.password>
				<pom.msg.clusterCode>APP_INIT_CLUSTER</pom.msg.clusterCode>
				<pom.event.manager.url>https://uastest.yyuap.com/event/eventmanager/eventinfo/index.do
				</pom.event.manager.url>


				<!-- URL -->
				<pom.cas.server>http://idtest.yyuap.com</pom.cas.server>
				<pom.tenant.server>https://uastest.yyuap.com</pom.tenant.server>
				<pom.tenantuser.server>http://idtest.yyuap.com</pom.tenantuser.server>
				<pom.tenantauth.server>http://uastest.yyuap.com</pom.tenantauth.server>
				<pom.tenant.login>https://uastest.yyuap.com/apptenant</pom.tenant.login>
				<apps.tenant.base.url>https://uastest.yyuap.com</apps.tenant.base.url>
				<pom.yht.redisSessionStore>com.yonyou.yht.cache.RedisSessionStore</pom.yht.redisSessionStore>

				<!-- clientCredentialPath -->
				<pom.clientCredentialPath>/data/authfile.txt</pom.clientCredentialPath>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<!-- 事件中心配置 -->
				<pom.mq.address>172.20.18.24:5672</pom.mq.address>
				<pom.mq.username>yonyouuser</pom.mq.username>
				<pom.mq.password>admin</pom.mq.password>
				<pom.msg.clusterCode>SSO_CLUSTER</pom.msg.clusterCode>
				<pom.event.manager.url>https://uastest.yyuap.com:6272/event/eventmanager/eventinfo/index.do
				</pom.event.manager.url>
				<pom.log.clusterCode>SERURITYLOG</pom.log.clusterCode>


				<!-- URL -->
				<pom.cas.server>https://uastest.yyuap.com:6272</pom.cas.server>
				<pom.tenant.server>https://uastest.yyuap.com:6272</pom.tenant.server>
				<pom.tenantuser.server>https://uastest.yyuap.com:6272</pom.tenantuser.server>
				<pom.tenantauth.server>https://uastest.yyuap.com:6272</pom.tenantauth.server>

				<!-- clientCredentialPath -->
				<pom.clientCredentialPath>/usr/local/tomcat/webapps/cas/WEB-INF/authfile.txt</pom.clientCredentialPath>
			</properties>
		</profile>
		<profile>
			<id>localhostMysql</id>
			<properties>
				<!-- jdbc -->
				<pom.jdbc.driver>com.mysql.jdbc.Driver</pom.jdbc.driver>
				<pom.jdbc.url><![CDATA[jdbc:mysql://127.0.0.1:3306/y0503?useUnicode=true&characterEncoding=utf-8]]></pom.jdbc.url>
				<pom.jdbc.username>root</pom.jdbc.username>
				<pom.jdbc.password>passw0rd</pom.jdbc.password>
				<pom.jdbc.catalog>y0503</pom.jdbc.catalog>
				<pom.bpm.server><![CDATA[http://127.0.0.1:8090]]></pom.bpm.server>
				<pom.base.url><![CDATA[http://127.0.0.1:8090]]></pom.base.url>
				<pom.referer.server><![CDATA[http://127.0.0.1:8095]]></pom.referer.server>
				<pom.host><![CDATA[http://127.0.0.1]]></pom.host>
				<pom.port>8000</pom.port>
				<!-- redis -->
				<pom.redis.url><![CDATA[direct://127.0.0.1:6379?poolSize=50&poolName=mypool&masterName=mymaster&database=0]]></pom.redis.url>
				<pom.jdbc.type>mysql</pom.jdbc.type>
				<pom.server><![CDATA[http://127.0.0.1:8000]]></pom.server>
				<pom.msgCenter.base.url><![CDATA[http://127.0.0.1:8000/iuap-saas-message-center/]]></pom.msgCenter.base.url>
				<pom.authrbac.server.http.url><![CDATA[http://127.0.0.1:8000/wbalone]]></pom.authrbac.server.http.url>
			</properties>
		</profile>
	</profiles>

</project>
